{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.6.8",
    "nodemon": "^2.0.7"
  },
  "name": "raumentedbackend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinYauyo98/Raumented.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwinYauyo98/Raumented/issues"
  },
  "homepage": "https://github.com/EdwinYauyo98/Raumented#readme",
  "description": ""
}
